# Configuração para MySQL (para produção)
spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco_de_dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect